// eslint-disable-next-line
SKIP_PREFLIGHT_CHECK=true
REACT_APP_AWS_ACCESS_KEY_ID=AKIAS74Z5OF3SEUUXSFT
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_S3_REGION=eu-west-2
REACT_APP_BUCKET=brava-bucket
<<<<<<< HEAD
REACT_APP_HOST=localhost
HTTPS=false
=======
REACT_APP_HOST=app.bravanfc.com


>>>>>>> f3927372334af4621b0d9c8d3d1053d54ec7d3e7
