.analytics-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.analytics-section {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.analytics-graph,
.analytics-pie {
  width: 48%;
  margin-bottom: 20px;
}

.analytics-graph {
  order: 1;
}

.analytics-pie {
  order: 2;
}

@media (max-width: 768px) {
  .analytics-section {
    flex-direction: column;
  }

  .analytics-graph,
  .analytics-pie {
    width: 100%;
  }
}

.analytics-rectangle {
  max-width: 80%;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-image: linear-gradient(270deg, #8824c2 0%, #550485 80%);
  margin: 0 auto; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

  @media (max-width: 768px){
    max-width: 100%;
  }
}

.slick-dots li.slick-active button:before {
  color: white;
  opacity: 1;
  font-size: 10px;
}

.slick-dots li button:before {
  color: #686869;
  font-size: 10px;
  opacity: 1;
}

.analytics-rectangle > div {
  width: 40%;
  margin-bottom: 20px;
  margin: 0;
  border-right: 1px solid white;
  @media(max-width: 800px){
    border-right: 0;
  }
}

.analytics-rectangle > div:last-child {
  border: none;
}

.analytics-rectangle > .divider {
  height: 100%;
  margin: 0;
  border: none;
  border-left: 1px solid white;

  @media(max-width: 768px){
    display: none;
    border: none;
  }
}

.analytics-rectangle h1,
.analytics-rectangle p {
  text-align: center;
}

@media (max-width: 768px) {
  .analytics-section {
    width: 90%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }

  .analytics-rectangle > div {
    width: 100%;
  }
}

.analytics-rectangle h1 {
  font-size: 2rem;
}

.analytics-rectangle p {
  font-size: 14px;
}

@media (min-width: 768px) {
  .analytics-rectangle > div {
    width: 20%;
    text-align: center;
  }
}


.graph-section {
  display: flex;
  flex-direction: row;
  width: 79%;
  justify-content: space-between; /* Add this line */
  margin-bottom: 20px; /* Add margin between the sections */
  @media(max-width: 800px){
    width: 100%;
    flex-direction: column;
  }
}

